# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = game.o level_loader.o main.o menu.o Mouse.o $(RES)
LINKOBJ  = game.o level_loader.o main.o menu.o Mouse.o $(RES)
LIBS =  -L"J:/raylib/w64devkit/lib/bfd-plugins" -L"J:/raylib/w64devkit/lib" -L"J:/raylib"  
INCS =  -I"J:/raylib" 
CXXINCS = 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

level_loader.o: level_loader.c
	$(CC) -c level_loader.c -o level_loader.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

Mouse.o: Mouse.c
	$(CC) -c Mouse.c -o Mouse.o $(CFLAGS)
